E2E_TEST_ENV= <set to test_e2e to run e2e tests on SauceLabs. Anything else will run the tests locally>
E2E_TEST_URL= <url which need to be tested>
SAUCELABS_USERNAME= <SauceLabs username>
SAUCELABS_KEY= <SauceLabs key>
